server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8700/eureka
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
