server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-user:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
